<!DOCTYPE html>
<html>
<head>
    <title>Bursdagsmelding</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        p {
            font-size: 24px; /* Adjust the font size as needed */
            text-align: center;
        }
    </style>
</head>
<body>
    <p>Gratulerer så mye med dagen, Maria🥰🥰 Håper du får en strålende bursdagshelg der hjemme! Utrolig glad i deg💕💕</p>
</body>
</html> 
